{
  "name": "zstack-constants",
  "version": "0.0.4",
  "description": "Exports constants in TI Z-Stack",
  "main": "index.js",
  "scripts": {
    "test": "make test-all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zigbeer/zstack-constants.git"
  },
  "keywords": [
    "cc-znp",
    "znp",
    "ti",
    "zstack",
    "z-stack",
    "zigbee"
  ],
  "author": "Simen Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zigbeer/zstack-constants/issues"
  },
  "homepage": "https://github.com/zigbeer/zstack-constants#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
